Servidor externo donde se guardan los libros en formato zip. x
Que se descarguen los libros, se extraigan los zips y se adjunten como carpeta en el sistema de ficheros x
Tabla Library: id_user, id_book, url (se cambian en el caso de copia local)*->(de momento no porque aún no hay servidor externo)
, local(si está en el movil o no) x
Registro de usuariosx
Hacer que funcione el login de Google en los telefonos y guardar en LocalStorage el usuario.x
Configuración de la aplicación -> Local Storage x
Filtrar por selects y preferencias x
Hacer que se descargen si los has comprado pero no están en el movil x
Estilo de la aplicación ~
Evento swipeleft y swiperight para desplazar páginas ~
Tema del BookMarket: Libros gratuitos y de pago -> usar paypal o cualquier otra cosa ~
Hay que hacer epubs animados ***Tema de animaciones con canvas*** ~