﻿<!DOCTYPE html>
<html>
	<head>
		<title>Página principal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/index.css" >
		<link rel="stylesheet" href="css/jquery.mobile.css">
		<link rel="stylesheet" type="text/css" href="css/setting.css" >
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile.js"></script>
		<script src="js/google-api.js"></script>
		<script type="text/javascript">		
			
			$(document).on('deviceready', function() {
				app.init();
			});
			
			var scopes = [ 'https://www.googleapis.com/auth/userinfo.email'];

			var app = {
				client_id: '418327533943-kgr0sla2uidirrmi29js73ckbrhp7pdv.apps.googleusercontent.com',
				client_secret: 'V1jr4RC3Kx5RIiZP23s895H5',
				redirect_uri: 'http://localhost',
				scope: scopes.join(' '),
				init: function() {
					$('.social-btn a').on('click', function() {
						app.onLoginButtonClick();
					});		
					
				},
				
				onSignInPage : function() {
					//$.mobile.changePage("#home");
					var id_user = localStorage.getItem("userSigned");
		
					$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/preferences.php', cache:false, data:{"id_user":id_user}, success:function (response) {		
						// create a variable to hold the parsed output from the server
						var output = [];
						
						// if the PHP script returned a success
						if (response.status == 'success') {	
							
							var prefArray = response.user;
							if(response.user != null) {
								var preferences = {"name": prefArray.name, "surname" : prefArray.surname, "description" : prefArray.description, "author" : prefArray.author, "language" : prefArray.language, "genre" : prefArray.genre};
			
								localStorage.setItem("session", JSON.stringify(preferences));
							}
							
							$.mobile.changePage("#home");
						} else {
							// output an error message
							//alert("Error de inicio de sesión.");
							var error = "";
							for(key in response.errors) {
								error += response.errors[key] + "\n";
							}
							
							alert(error);
						}

						
						
					},  error: function (xhr, ajaxOptions, thrownError) {
										alert(xhr.status);
										alert(thrownError);
					}});
				},
				onSignInPageWithGoogle: function() {
					//Get the token, either from the cache
					//or by using the refresh token.
					googleapi.getToken({
						client_id: app.client_id,
						client_secret: app.client_secret
					}).then(function(data) {
						//Pass the token to the API call and return a new promise object
						return googleapi.userInfo({ access_token: data.access_token });
					}).done(function(user) {
						//alert(user.email);
						//Registrar un usuario por user.email y crear una password y una vez hecho esto, asignado el id del usuario
						// al localStorage["userSigned"].
						// make an AJAX call to your PHP script
						$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/registro-google.php',cache: false,data:{"username":user.email}, success:function (response) {
							
							// create a variable to hold the parsed output from the server
							var output = [];
							
							// if the PHP script returned a success
							if (response.status == 'success') {	
								var user_id = response.user;
								localStorage.setItem("userSigned", response.user);
								
								$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/preferences.php', cache:false, data:{"id_user":user_id}, success:function (response) {
								
									// create a variable to hold the parsed output from the server
									var output = [];
									
									// if the PHP script returned a success
									if (response.status == 'success') {	
										
										var prefArray = response.user;
										if(response.user != null) {
											var preferences = {"name": prefArray.name, "surname" : prefArray.surname, "descripcion" : prefArray.description, "author" : prefArray.author, "language" : prefArray.language, "genre" : prefArray.genre};
						
											localStorage.setItem("session", JSON.stringify(preferences));
										}
										
										$.mobile.changePage("#home");
									} else {
										// output an error message
										//alert("Error de inicio de sesión.");
										var error = "";
										for(key in response.errors) {
											error += response.errors[key] + "\n";
										}
										
										alert(error);
									}	
								},  error: function (xhr, ajaxOptions, thrownError) {
									alert(xhr.status);
									alert(thrownError);
								}});
							} else {
								// output an error message
								//alert("Error de inicio de sesión.");
								var error = "";
								for(key in response.errors) {
									error += response.errors[key] + "\n";
								}
								
								alert(error);
							}			
						},  error: function (xhr, ajaxOptions, thrownError) {
								alert(xhr.status);
								alert(thrownError);
						}});
					}).fail(function() {
						//If getting the token fails, or the token has been
						//revoked, show the login view.
						app.onSignOutPage();
					});
				},
				onSignOutPage: function() {
					$.post('https://accounts.google.com/logout',{})
					.done(function(data) {
						$.mobile.changePage("#index");	
					});				
				},
				onLoginButtonClick: function() {
					//Show the consent page
					googleapi.authorize({
						client_id: app.client_id,
						client_secret: app.client_secret,
						redirect_uri: app.redirect_uri,
						scope: app.scope
					}).done(function() {
						//Show the greet view if access is granted
						app.onSignInPageWithGoogle();
					}).fail(function(data) {
						alert("Error de inicio de sesión");
					});
				}
			};
							
		</script>
	</head>
	<body> 
		<div data-role="page" id="index">
		
			<div data-role="header">
			<h1>Autenticación</h1>
			</div>

			<div data-role="main" class="ui-content">
				<form id="login" >
				<label> Usuario </label>
				<input type="text" id="username" name="username">
				<label> Password </label>
				<input type="password" id="password" name="password" />
				<input type="submit" value="Login" />
				<div class="social-btn"><a><img src="img/google-button.png"/></a></div>
				
				<a id="register" href="#register" class="ui-btn">Registrate</a>
				</form>		
			</div>

		</div>
		<div data-role="page" id="register">
		
			<div data-role="header">
			<h1>Registro de Usuario</h1>
			</div>

			<div data-role="main" class="ui-content">
				<form id="registro" >
				<label> Usuario </label>
				<input type="text" id="username" name="username">
				<label> Password </label>
				<input type="password" id="password" name="password" />
				<input type="submit" value="Registro" />
				<a href="#index"><div style="text-align:center">Volver al login</div></a>
				</form>		
			</div>

		</div>
		
		<div data-role="page" id="home">

			<div data-role="header">
			<h1>Library</h1>
			</div>

			<div data-role="main" class="ui-content">
				<a class="signout" onclick="app.onSignOutPage();">Sign out</a>
				<div id="content">
					<form class="ui-filterable">
						<input id="filter-library" data-type="search">
					</form>
					<select id="language-home">
						<option value="1">TODOS LOS IDIOMAS</option> 
						<option value="2">ESPAÑOL</option> 
						<option value="3">INGLÉS</option>
					</select>
					<select id="preferred-genre-home">
						<option value="1">TODOS LOS GÉNEROS</option>
						<option value="2">Policial</option>
						<option value="3">Romántica</option>
						<option value="4">Aventura</option>
						<option value="5">Terror</option>
						<option value="6">Fantasía</option>
						<option value="7">Ciencia ficción</option>
						<option value="8">Historia</option>
						<option value="9">Suspense</option>
					</select>
					<br/><br/>
					<ul data-role="listview" id="books-library" data-filter="true" data-input="#filter-library"></ul>
				</div>
			</div>
			<div data-role="footer" data-id="foo1" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#market" data-icon="search">BookMarket</a></li>
						<li><a href="#configuration" data-icon="gear">Configuration</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->

		</div>
		
		<div data-role="page" id="market">
			<div data-role="header">
			<h1>Market Place</h1>
			</div>

			<div data-role="main" class="ui-content">
				<a class="signout" onclick="app.onSignOutPage();">Sign out</a>
				<div id="content">
					<form class="ui-filterable">
						<input id="filter-market" data-type="search">
					</form>
					<select id="language-market">
						<option value="1">TODOS LOS IDIOMAS</option> 
						<option value="2">ESPAÑOL</option> 
						<option value="3">INGLÉS</option>
					</select>
					<select id="preferred-genre-market">
						<option value="1">TODOS LOS GÉNEROS</option>
						<option value="2">Policial</option>
						<option value="3">Romántica</option>
						<option value="4">Aventura</option>
						<option value="5">Terror</option>
						<option value="6">Fantasía</option>
						<option value="7">Ciencia ficción</option>
						<option value="8">Historia</option>
						<option value="9">Suspense</option>
					</select>
					<br/><br/>
					<ul data-role="listview" id="books-market" data-filter="true" data-input="#filter-market"></ul>
				</div>
			</div>
			<div data-role="footer" data-id="foo1" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#market" data-icon="search">BookMarket</a></li>
						<li><a href="#configuration" data-icon="gear">Configuration</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		<div data-role="page" id="configuration">
			<div data-role="header">
			<h1>Settings</h1>
			</div>
			<div data-role="main" class="ui-content">
				<a class="signout" onclick="app.onSignOutPage();">Sign out</a>
				<div id="content">
					<form id="settings" class="clearfix">	
						<div class="form-row">
						<div class="column-half">Nombre <input type="text" name="first-name" id="first-name"/></div>
						<div class="column-half">Apellidos <input type="text" name="last-name" id="last-name"/></div>
						</div>
						
						<div class="form-row">
						<div class="column-full">Descripción  <textarea id="description">Enter text here...</textarea></div>
						</div>
						
						<div class="form-row">
						<div class="column-full">Autor preferido <input type="text" name="author" id="author" /></div>
						</div>
						
						<div class="form-row">
							<div class="column-full">Idioma 
								<select name="language" id="language">
									<option value="2">ESPAÑOL</option> 
									<option value="3">INGLÉS</option>
								</select>
							</div>
						</div>
						
						<div class="form-row">
							<div class="column-full">Género preferido 
								<select name="preferred-genre" id="preferred-genre">
									<option value="2">Policial</option>
									<option value="3">Romántica</option>
									<option value="4">Aventura</option>
									<option value="5">Terror</option>
									<option value="6">Fantasía</option>
									<option value="7">Ciencia ficción</option>
									<option value="8">Historia</option>
									<option value="9">Suspense</option>
								</select>
							</div>
						</div>

						<div class="form-row">
						<div class="column-full"><input type="submit" name="Enviar" value="Enviar"/></div>
						</div>
					</form>
				</div>
			</div>
			<div data-role="footer" data-id="foo1" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#market" data-icon="search">BookMarket</a></li>
						<li><a href="#configuration" data-icon="gear">Configuration</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script>			
			$('#login').submit(function(e) { 
				e.preventDefault();
				// recolecta los valores que inserto el usuario
				var datosUsuario = $("#username").val();
				var datosPassword = $("#password").val();
				
				// make an AJAX call to your PHP script
				$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/login.php',data:$("#login").serialize(), success:function (response) {
					
					// create a variable to hold the parsed output from the server
					var output = [];
					
					// if the PHP script returned a success
					if (response.status == 'success') {
						var user_id = response.user.id;
						localStorage.setItem("userSigned", response.user.id);
						
						app.onSignInPage();	
						//}
					// if the PHP script returned an error
					} else {
						// output an error message
						alert("Error de inicio de sesión.");
					}

					
					
				},  error: function (xhr, ajaxOptions, thrownError) {
					alert(xhr.status);
					alert(thrownError);
				}});
			});
			
			$('#registro').submit(function(e) { 
				e.preventDefault();
				// recolecta los valores que inserto el usuario
				var datosUsuario = $("#username").val();
				var datosPassword = $("#password").val();
				
				// make an AJAX call to your PHP script
				$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/registro.php',data:$("#registro").serialize(), success:function (response) {
					
					// create a variable to hold the parsed output from the server
					var output = [];
					
					// if the PHP script returned a success
					if (response.status == 'success') {	
						var user_id = response.user;
						localStorage.setItem("userSigned", response.user);
						
						app.onSignInPageWithGoogle();
					} else {
						// output an error message
						//alert("Error de inicio de sesión.");
						var error = "";
						for(key in response.errors) {
							error += response.errors[key] + "\n";
						}
						
						alert(error);
					}

					
					
				},  error: function (xhr, ajaxOptions, thrownError) {
					alert(xhr.status);
					alert(thrownError);
				}});
			});
			
			$(document).on("pageshow","#market",function(event){
				var preferences = JSON.parse(localStorage.getItem("session"));
			
				$("#language-market").val(preferences.language).change();
				$("#preferred-genre-market").val(preferences.genre).change();
				
				var language = $("#language-market").val();
				var genre = $("#preferred-genre-market").val();
				
				$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/books.php',cache:false,data:{"language":language, "genre": genre}, success:function (response) {
					// create a variable to hold the parsed output from the server
					var list = [];
					var book;
					// if the PHP script returned a success
					if (response.status == 'success') {							
							for(var key in response.books) {
								book = response.books[key];
								list.push("<li data-row-id='" + book.id + "'><div id='book'><div style='float:left;width:75%;'> <image src='img/ebook.png' class='TextWrapLeft'/><p>Titulo : "+book.title+"</p><p>Autor: "+book.author+"</p></div><div style='float:left;width:25%'><div data-role='controlgroup'><a class='ui-btn ui-mini' onclick=\"buyBook("+book.id+")\" data-theme='b'>Buy</a></div></div></div></li><hr>");
							}
						//}
					// if the PHP script returned an error
					} else {
						// output an error message
						list.push('<li><div style="text-align:center">No Data Found.</div></li>');
					}

					// Remove any previously appended
					$('#books-market').empty();

					// Append built up arrays to ULs here.
					$('#books-market').append(list);            

					// Refresh JQM listview
					$('#books-market').listview();
				}}); 

				
			
				$("select#language-market,select#preferred-genre-market").change(function(){
					var language = $("#language-market").val();
					var genre = $("#preferred-genre-market").val();
					
					$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/books.php',cache:false,data:{"language":language, "genre": genre}, success:function (response) {
						// create a variable to hold the parsed output from the server
						var list = [];
						var book;
						// if the PHP script returned a success
						if (response.status == 'success') {							
								for(var key in response.books) {
									book = response.books[key];
									list.push("<li data-row-id='" + book.id + "'><div id='book'><div style='float:left;width:75%;'> <image src='img/ebook.png' class='TextWrapLeft'/><p>Titulo : "+book.title+"</p><p>Autor: "+book.author+"</p></div><div style='float:left;width:25%'><div data-role='controlgroup'><a class='ui-btn ui-mini' onclick=\"buyBook("+book.id+")\" data-theme='b'>Buy</a></div></div></div></li><hr>");
								}
							//}
						// if the PHP script returned an error
						} else {
							// output an error message
							list.push('<li><div style="text-align:center">No Data Found.</div></li>');
						}

						// Remove any previously appended
						$('#books-market').empty();

						// Append built up arrays to ULs here.
						$('#books-market').append(list);            

						// Refresh JQM listview
						$('#books-market').listview();
					}}); 
				});	
			});		
			
			$(document).on("pageshow","#home",function(event){
				var id_user = localStorage.getItem("userSigned");
				var preferences = JSON.parse(localStorage.getItem("session"));
		
				$("#language-home").val(preferences.language).change();
				$("#preferred-genre-home").val(preferences.genre).change();
				
				var language = $("#language-home").val();
				var genre = $("#preferred-genre-home").val();
			
				
				$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/library.php',cache:false,data:{"id_user":id_user,"language":language, "genre": genre}, success:function (response) {
					// create a variable to hold the parsed output from the server
					var list = [];
					var book;
					// if the PHP script returned a success
					if (response.status == 'success') {							
							for(var key in response.library) {
								book = response.library[key];			
								list.push("<li data-row-id='" + book.id + "'><div id='book'><div style='float:left;width:75%;'> <image src='img/ebook.png' class='TextWrapLeft'/><p>Titulo : "+book.title+"</p><p>Autor: "+book.author+"</p></div><div style='float:left;width:25%'><div data-role='controlgroup'><a class='ui-btn ui-mini' onclick=\"accessBook('"+book.url+"')\" data-theme='b'>Open</a></div></div></div></li><hr>");
								//Check for the file. 
								
								window.resolveLocalFileSystemURL(book.url, function() { }, function() {
									downloadBooksBought_step1(book.id);	
								});
							}
						//}
					// if the PHP script returned an error
					} else {
						// output an error message
						list.push('<li><div style="text-align:center">No Data Found.</div></li>');
					}

					// Remove any previously appended
					$('#books-library').empty();

					// Append built up arrays to ULs here.
					$('#books-library').append(list);            

					// Refresh JQM listview
					$('#books-library').listview();
				}}); 

				$("select#language-home,select#preferred-genre-home").change(function(){
					var id_user = localStorage.getItem("userSigned");
					var language_user = $("#language-home").val();
					var genre_user = $("#preferred-genre-home").val();
				
					$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/library.php',cache:false,data:{"id_user":id_user,"language":language_user, "genre": genre_user}, success:function (response) {
						// create a variable to hold the parsed output from the server
						var list = [];
						var book;
						// if the PHP script returned a success
						if (response.status == 'success') {	
								for(var key in response.library) {
									book = response.library[key];
									list.push("<li data-row-id='" + book.id + "'><div id='book'><div style='float:left;width:75%;'> <image src='img/ebook.png' class='TextWrapLeft'/><p>Titulo : "+book.title+"</p><p>Autor: "+book.author+"</p></div><div style='float:left;width:25%'><div data-role='controlgroup'><a class='ui-btn ui-mini' onclick=\"accessBook('"+book.url+"')\">Open</a></div></div></div></li><hr>");
								}
							//}
						// if the PHP script returned an error
						} else {
							// output an error message
							list.push('<li><div style="text-align:center">No Data Found.</div></li>');
						}

						// Remove any previously appended
						$('#books-library').empty();

						// Append built up arrays to ULs here.
						$('#books-library').append(list);            

						// Refresh JQM listview
						$('#books-library').listview();
					}}); 
				});
			}); 
			
			var URL_MARKET = "http://pray4fun.x10host.com/market/";

			var buyBook = function(id_book) {
				// Se hace select del libro y se pilla la url del servidor externo
				$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/buy.php',data:{"id":id_book}, success:function (response) {
					var book;
					
					// if the PHP script returned a success
					if (response.status == 'success') {
						book = response.book[0];
						downloadBook(URL_MARKET+ book.url +".zip", book.url, book.id);
					} else {
						alert('The book isnt available to be purchased.');
					}
				}});
			}
			
			var downloadBook = function (url, filename, id_book){
				window.requestFileSystem  = window.requestFileSystem || window.webkitRequestFileSystem;
				window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function (fs) {					
					
					var fileURL = encodeURI(cordova.file.dataDirectory + filename + ".zip");
					var fileTransfer = new FileTransfer();
					var uri = encodeURI(decodeURIComponent(url));
					
					fileTransfer.download(
					uri,
					fileURL,
					function(entry) {
						//alert("download complete: " + entry.toURL() + ", " + cordova.file.dataDirectory);
						var PathToFileInString  = cordova.file.dataDirectory + filename +".zip",
							PathToResultZip     = cordova.file.dataDirectory;
						JJzip.unzip(PathToFileInString, {target:PathToResultZip},function(data){
							/* Wow everything goes good, but just in case verify data.success */
							//alert(data.success);
							var url = cordova.file.dataDirectory+filename+"/";
							var user = localStorage.getItem("userSigned");
							var book = id_book;							

							$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/download.php',data:{"id_user":user,"id_book":book, "url":url}, success:function (response) {		
								var book = response.book[0];
								if(response.status == 'success') {
									alert("The book has been downloaded with success.");
								} else {
									alert("The book hasn'n been downloaded.");
								}
							},  error: function (xhr, ajaxOptions, thrownError) {
									alert(xhr.status);
									alert(thrownError);
								}});
						},function(error){
							/* Wow something goes wrong, check the error.message */
							alert(error.message);
						})
					},
					function(error) {
						alert("The book is unavailable in this moment.");
						//alert("download error source " + error.source);
						//alert("download error target " + error.target);
						//alert("upload error code " + error.code);
					});
				}, function (error) {
					alert("Some error");
				}); 
			}
			
			var downloadBooksBought_step1 = function(id_book) {
				// Se hace select del libro y se pilla la url del servidor externo
				$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/buy.php',data:{"id":id_book}, success:function (response) {
					var book;
					
					// if the PHP script returned a success
					if (response.status == 'success') {
						book = response.book[0];
						downloadBooksBought_step2(URL_MARKET+ book.url +".zip", book.url, book.id);
					}
				}});
			}
			
			var downloadBooksBought_step2 = function (url, filename, id_book){
				window.requestFileSystem  = window.requestFileSystem || window.webkitRequestFileSystem;
				window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function (fs) {					
					
					var fileURL = encodeURI(cordova.file.dataDirectory + filename + ".zip");
					var fileTransfer = new FileTransfer();
					var uri = encodeURI(decodeURIComponent(url));
					
					fileTransfer.download(
					uri,
					fileURL,
					function(entry) {
						//alert("download complete: " + entry.toURL() + ", " + cordova.file.dataDirectory);
						var PathToFileInString  = cordova.file.dataDirectory + filename +".zip",
							PathToResultZip     = cordova.file.dataDirectory;
						JJzip.unzip(PathToFileInString, {target:PathToResultZip},function(data){
							/* Wow everything goes good, but just in case verify data.success */
							//alert(data.success);
							var url = cordova.file.dataDirectory+filename+"/";
							var user = localStorage.getItem("userSigned");
							var book = id_book;							

							$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/download.php',data:{"id_user":user,"id_book":book, "url":url}, success:function (response) {		
								var book = response.book[0];
							},  error: function (xhr, ajaxOptions, thrownError) {
									alert(xhr.status);
									alert(thrownError);
								}});
						},function(error){
							/* Wow something goes wrong, check the error.message */
							alert(error.message);
						})
					},
					function(error) {
						alert("The book is unavailable in this moment.");
						//alert("download error source " + error.source);
						//alert("download error target " + error.target);
						//alert("upload error code " + error.code);
					});

        
			}, function (error) {
				alert("Some error");
			}); }
			
			var accessBook = function (url) {
				var info_book = url.split('file:///').pop();
				location = "reader.html?name="+info_book;
			};
			
			
		$(document).on("pageshow","#configuration",function(event){
			if(localStorage.getItem("session") != null) {	
				var preferences_save = localStorage.getItem("session");
				var preferences = JSON.parse(preferences_save);

				$("#first-name").val(preferences.name);
				$("#last-name").val(preferences.surname);
				$("textarea#description").val(preferences.description);
				$("#author").val(preferences.author);
				
				$("#language").val(preferences.language).change();
				$("#preferred-genre").val(preferences.genre).change();
			} else {
				$("#first-name").val("");
				$("#last-name").val("");
				$("#description").val("");
				$("#author").val("");
				$("#language").val("");
				$("#preferred-genre").val("");
			}
			
			
		});
		  
		$('#settings').submit(function(e) { 
			e.preventDefault();
			var nombre = $("#first-name").val();
			var apellidos = $("#last-name").val();
			var description = $("#description").val();
			var autor = $("#author").val();
			var idioma = $("#language").val();
			var genero_preferido = $("#preferred-genre").val();
			var id_user = localStorage.getItem("userSigned");
			
			var preferences = {"name": nombre, "surname" : apellidos, "description" : description, "author" : autor, "language" : idioma, "genre" : genero_preferido};
			
			var preferences_save = JSON.stringify(preferences);
			localStorage.setItem("session",  preferences_save);
			
			$.ajax({dataType:'json', url:'http://pray4fun.x10host.com/market/php/save_preferences.php',cache:false,data:{"id_user":id_user, "preferences": preferences}, success:function (response) {
						
				// create a variable to hold the parsed output from the server
				var output = [];
				
				// if the PHP script returned a success
				if (response.status == 'success') {	
					alert("Preferencias guardadas con éxito.");
				} else {
					// output an error message
					//alert("Error de inicio de sesión.");
					var error = "";
					for(key in response.errors) {
						error += response.errors[key] + "\n";
					}
					
					alert(error);
				}

						
						
			},  error: function (xhr, ajaxOptions, thrownError) {
				alert(xhr.status);
				alert(thrownError);
			}});
		});
			
		</script>
		<script src="cordova.js"></script>
	</body>
</html>