﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ePubJS Promises Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="css/jquery.mobile.css">
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile.js"></script>
	   <!-- EPUBJS Renderer -->
		<script src="js/epub.min.js"></script>
		<link rel="stylesheet" href="css/basic.css"> 

    </head>
    <body>
		<div data-role="page" id="book">
			<div data-role="header">
				<a href="#" data-rel="back" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Back</a>
				<h1 id="header-title"></h1>
			</div>
			<div data-role="main" class="ui-content">
				<div id="main">
					<select id="toc"></select>
					<div id="prev" onclick="Book.prevPage();" class="arrow"><button class="ui-btn">‹</button></div>
					<div id="area"></div>
					<div id="next" onclick="Book.nextPage();" class="arrow"><button class="ui-btn">›</button></div>
					<div id="loader"><img src="reader/img/loader.gif"></div>
				</div>
			</div>
		</div>
        <script>
			function getUrlVars()
			{
				var vars = [], hash;
				var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
				for(var i = 0; i < hashes.length; i++)
				{
					hash = hashes[i].split('=');
					vars.push(hash[0]);
					vars[hash[0]] = hash[1];
				}
				return vars;
			}
			
			var param = getUrlVars()["name"];
			var dataDirectory = "file:///";
			
			var Book = ePub(dataDirectory + param, { restore: false });
					
            Book.getMetadata().then(function(meta){

                document.title = meta.bookTitle+" – "+meta.creator;
				$('#header-title').text(meta.bookTitle+" – "+meta.creator);

            });

            Book.getToc().then(function(toc){

              var $select = document.getElementById("toc"),
                  docfrag = document.createDocumentFragment();

              toc.forEach(function(chapter) {
                var option = document.createElement("option");
                option.textContent = chapter.label;
                option.ref = chapter.href;

                docfrag.appendChild(option);
              });

              $select.appendChild(docfrag);

              $select.onchange = function(){
                  var index = $select.selectedIndex,
                      url = $select.options[index].ref;

                  Book.goto(url);
                  return false;
              }

            });

            Book.ready.all.then(function(){
              document.getElementById("loader").style.display = "none";
            });

            Book.renderTo("area");

        </script>
		
    </body>
</html>