#main {
	position: absolute;
	width: 98%;
	height: 100%;
	margin-right: 1%;
}

@media only screen and (max-width: 700px) {
	#main {
		position: absolute;
		width: 95%;
		height: 100%;
		margin-right: 2.5%;
	}
}

@media only screen and (max-width: 480px) {
	#main {
		position: absolute;
		width: 90%;
		height: 100%;
		margin-right: 5%;
	}
}

#area {
  width: 100%;
  height: 100%;
}

#area iframe {
  border: none;
}

#prev {
  left: 40px;
}

#next {  
  right: 40px;
}

.arrow {
  position: absolute;
  top: 50%;
  margin-top: -32px;
  font-size: 64px;
  color: #E2E2E2;
  font-family: arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.arrow:hover {
  color: #777;
}
 
.arrow:active {
  color: #000;
}

#loader {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  margin: -33px 0 0 -33px;
}

#toc {
  position: absolute;
  top: 0;
  left: 0;
}