<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>BookAlive</title>
<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->


<!-- columns demo style. DELETE IT! -->
<style type="text/css">
<!--

#columnsdemo .grid_1,
#columnsdemo .grid_2,
#columnsdemo .grid_3,
#columnsdemo .grid_4,
#columnsdemo .grid_5,
#columnsdemo .grid_6,
#columnsdemo .grid_7,
#columnsdemo .grid_8,
#columnsdemo .grid_9,
#columnsdemo .grid_10,
#columnsdemo .grid_11,
#columnsdemo .grid_12 {
border: solid 1px #999;
color:#999;
text-align: center;
margin-top:20px;
padding:20px 15px;
}
-->
</style>
</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
          <ul class="srt-menu" id="menu-main-navigation">
              <li><a href="index.html"> Inicio</a></li>
              <li><a href="explore.html">Explora</a></li>
              <li><a href="enjoy.html">Disfruta leyendo</a></li>	
			  <li><a href="personalize.html">Personaliza</a></li>
          </ul>     
		</nav><!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper">
       <div class="row"> 
        <div class="grid_14" style="text-align:justify">
            <h2>Explora, disfruta leyendo y personaliza la aplicación de acuerdo a tus gustos.</h1>
            <h4>Antes de nada y si no estás registrado, este es tu momento. ¡Registrate! </br>
				Una vez estés registrado, logueate en la aplicación. Nada más entrar, verás que en la esquina inferior izquierda hay 3 pestañas: Home, BookMarket y Configuration.</br></br>
				<img style="margin-right: 2%;width:49%" src="images/login.png"/><img  style="width:49%" src="images/register.png"/>
				La primera pestaña "Home" te permitirá ver los libros que hayas comprado a través de nuestro servidor. Pero de momento está vacia. Más adelante, veremos como se adquieren libros y como puedes acceder a ellos a través de está opción.</br>
				La segunda pestaña "BookMarket" te permitirá adquirir libros a través de nuestro servidor externo, que será el lugar donde estén almacenados los libros y, de esta manera, puedas descargarlos.</br>
				La tercera pestaña "Configuration" te permitirá insertar una serie de datos que nos permitirán ofrecerte un mejor servicio ya que gracias a parámetros como Idioma del lector y Géneros preferidos podremos adaptar el catalogo de libros a tus gustos y podrás obtener libros que te gusten de una manera sencilla y rápida.</br></br>
				<div style="text-align:center;"><img style="width:50%;" src="images/home.png"/></div>
				
				Para adquirir un libro, simplemente accede a la pestaña "BookMarket", busca un libro y si lo tenemos aparecerá en lista. Si no está en la lista siempre puedes mandarnos un correo a bookalive@pray4fun.x10host.com informandonos de que libro no está y nosotros con gusto los añadiremos al servidor. Una vez el libro este descargado en tu telefono, aparecerá un mensaje diciendo "Book has been download with success" y ya lo tendrás en tu dispositivo. Para comenzar a leerlo, haciendo click en la pestaña "Home", buscando el libro y/o filtrandolo por género ya lo tendrás en la lista y pinchando sobre el accederás a su contenido.
				
            </h4>
            <!--<p><a href="#" class="buttonlink">CALL TO ACTION</a> <a href="#" class="buttonlink">ONE MORE</a></p>-->
        </div>
        <!--<div class="grid_7 rightfloat">
              <div class="flexslider">
                  <ul class="slides">
                      <li>
                          <img src="images/basic-pic1.jpg" />
                          <p class="flex-caption">Love Brazil !!! Sea view from Rio de Janeiro fort.</p>
                      </li>
                      <li>
                          <a href="http://www.prowebdesign.ro"><img src="images/basic-pic2.jpg" /></a>
                          <p class="flex-caption">El Arco Cabo Mexico. This image is wrapped in a link.</p>
                      </li>
                      <li>
                          <img src="images/basic-pic3.jpg" />
                          <p class="flex-caption">Arches National Park, Utah, Usa.</p>
                      </li>
                      <li>
                          <img src="images/basic-pic4.jpg" />
                          <p class="flex-caption">Morocco desert.</p>
                      </li>
                  </ul>-->
                <!--</div>--><!-- FlexSlider -->
             <!-- </div>--><!-- end grid_7 -->
        </div><!-- end row -->
       </div><!-- end wrapper -->
    </section><!-- end hero area -->





<!-- main content area -->   
<!-- footer area -->    
<footer>
<div style="text-align: right">
	<div id="colophon" class="wrapper clearfix">
    	<p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; BookAlive</p>
    </div>
    
<!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a></div><!--end attribution-->
</div>
    
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>